name=A7Thinkerlib
version=1.0.0
author=Bassirou Ngom
maintainer=Bassirou Ngom (bassiroungom@esp.sn)
sentence=An ESP8266/Arduino library for communicating with the A6/A7  GSM/GPRS/GPS module.
paragraph=
category=Communication
url=https://github.com/bngesp/A7Thinkerlib
architectures=*
